name: Publish Signer to extension stores

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'

jobs:
  build:
    name: Build the extension
    id: build
    runs-on: ubuntu-20.04
    outputs:
      build-cache-key: {{ steps.cache-build.outputs.cache-primary-key }}
    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js version from .nvmrc
        uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: yarn

      - run: yarn install --immutable | grep -v 'YN0013' # as in the polkadot workflows

      - run: yarn download-chains-metadata
      - run: yarn polkadot-dev-build-ts
      - run: yarn set-signer-version
      - run: yarn build:zip

      - uses: actions/cache/save@v3
        id: cache-build
        with:
          key: build-${{ github.ref_name }}-${{ hashFiles('packages/extension/build/**') }}
          path: |
            extension-chrome.zip
            extension-firefox.zip

      - uses: actions/upload-artifact@v3
        with:
          retention-days: 30
          path: |
            extension-chrome.zip
            extension-firefox.zip
            source-code.zip

  publish-chrome:
    name: Publish to the Chrome Web Store
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js version from .nvmrc
        uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: yarn

      - run: yarn install --immutable | grep -v 'YN0013' # as in the polkadot workflows

      - uses: actions/cache/restore@v3
        with:
          key: ${{ jobs.build.outputs.build-cache-key }}
          fail-on-cache-miss: true
          path: |
            extension-chrome.zip
            extension-firefox.zip
